# Generated by Django 2.1.7 on 2019-05-19 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lcc', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datafilemodel',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
